@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500;600;700&family=Frank+Ruhl+Libre:wght@700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #e5e5e5;
  max-width: 62.5rem;
  margin: 0 auto;
  font-family: "Fira Sans", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Frank Ruhl Libre", serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

header {
  height: 34rem;
}

header img {
  width: 17.875rem;
  height: 17.438rem;
}

header article,
header section {
  grid-column: span 3 / auto;
}

header article {
  grid-row: span 2 / auto;
}

.header-left,
.header-top-right,
.header-bottom-right {
  display: flex;
  flex-direction: column;
  font-size: 0.688rem;
  font-weight: 700;
}

.header-left {
  background: #c7ddea url("../img/family.png") no-repeat right 1.06rem bottom;
  background-size: 17.875rem 17.438rem;
  font-size: 0.875rem;
  font-weight: 600;
  overflow: visible;
  color: rgba(0, 0, 0, 0.6);
  line-height: 1.5rem;
  padding: 4.44rem 6.56rem;
}

.header-left p {
  width: 16.675rem;
}

.header-left span {
  color: #fff;
}

.header-left h1 {
  font-size: 2.813rem;
  font-weight: 900;
  color: #000;
  letter-spacing: -0.05625rem;
  line-height: 100%;
  margin-bottom: 1rem;
}

.header-top-right,
.header-bottom-right {
  align-items: center;
  justify-content: center;
  color: rgba(0, 0, 0, 0.5);
}

.header-top-right h2,
.header-bottom-right h2 {
  font-size: 2rem;
  font-weight: 900;
  color: #fff;
}

.header-top-right {
  background: #f17949;
}

.header-bottom-right {
  background: #ffb939;
}

.join-now {
  background: #fff;
  color: rgba(0, 0, 0, 0.8);
  margin-top: 3.19rem;
  border: 0;
  width: 8.1875rem;
  height: 2.4375rem;
  box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.1);
  border-radius: 6.25rem;
  font-family: "Fira Sans", sans-serif;
  font-size: 0.625rem;
  font-weight: 700;
  text-transform: uppercase;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

nav ul li {
  font-size: 0.75rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10.438rem;
  height: 3.563rem;
}

nav ul li a {
  color: #000;
  text-decoration: none;
  opacity: 0.4;
}

nav ul li a.active {
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  opacity: 1;
}

/* Grid Container */

.main-top {
  background-color: #a9a19e;
  grid-column: span 6 / auto;
  /* height: 38.25rem; */
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.main-top article {
  padding: 6.44rem 6.69rem 6.44rem 6.69rem;
  display: flex;
}

.main-top p {
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.5rem;
  color: rgba(0, 0, 0, 0.6);
  /* height: 14.813rem;
  width: 17.5rem; */
}

.main-top h2 {
  font-size: 2.813rem;
  font-weight: 900;
  line-height: 2.813rem;
  color: white;
  /* width: 19.625rem;
  height: 8.75rem; */
}

.main-top article:first-child {
  padding-right: 2rem;
}

/* Grid container 2 */

.card-container {
  grid-column: span 6 / auto;
  grid-template-columns: repeat(2, 1fr);
  background: rgb(169, 161, 158);
  background: linear-gradient(
    180deg,
    rgba(169, 161, 158, 1) 0%,
    rgba(169, 161, 158, 1) 50%,
    rgba(250, 177, 49, 1) 50%,
    rgba(250, 177, 49, 1) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.69rem;
}

.card {
  width: 16rem;
  height: 19.25rem;
  background-color: white;
  width: 16rem;
  height: 19.25rem;
  border-radius: 0.313rem;
  padding: 0.62rem;
  text-align: center;
}

.card p {
  font-size: 0.688rem;
  font-weight: 700;
  line-height: 1.125;
  color: rgba(0, 0, 0, 0.4);
}

.image-child {
  background-color: #c7ddea;
  border-radius: 0.25rem;
  height: 9.375rem;
  width: 14.75rem;
  overflow: hidden;
}

.image-adult {
  background-color: #fab131;
  border-radius: 0.25rem;
  height: 9.375rem;
  width: 14.75rem;
  overflow: hidden;
}

.image-old {
  background-color: #f17949;
  border-radius: 0.25rem;
  height: 9.375rem;
  width: 14.75rem;
  overflow: hidden;
}

.image-child img {
  width: 5.5rem;
  margin-top: 0.75rem;
}

.image-adult img {
  width: 6rem;
  margin-top: 0.87rem;
}

.image-old img {
  width: 6rem;
  margin-top: 1.5rem;
}

/* Grid container 3 */

.main-bottom {
  background-color: #fab131;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: span 6 / auto;
  padding: 4.125rem 17.5rem;
  text-align: center;
}

.main-bottom h2 {
  font-size: 2.813rem;
  color: white;
  font-weight: 900;
  line-height: 2.813rem;
  margin-bottom: 2.438rem;
}

.main-bottom p {
  color: rgba(0, 0, 0, 0.6);
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.25rem;
  margin-bottom: 1.25rem;
}

.main-bottom p:last-child {
  margin-bottom: 5rem;
}

.boxes section {
  grid-column: span 2 / auto;
  display: flex;
  height: 21.25rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 0 2.5rem; */
}

.boxes h3 {
  font-size: 2.188rem;
  font-weight: 900;
  line-height: 2.188rem;
  color: rgba(0, 0, 0, 0.4);
  justify-self: start;
  position: relative;
  top: -7rem;
  left: -6rem;
}

.boxes {
  grid-column: span 6 / auto;
  background-color: white;
}

.boxes section:first-child {
  background-color: #c7ddea;
}

.boxes section:nth-child(5) {
  background-color: #f17949;
}
.boxes section:nth-child(3) {
  background-color: #ebebeb;
}

.boxes h2 {
  font-size: 2.813rem;
  font-weight: 900;
  text-align: center;
}

.boxes p {
  text-align: center;
  font-size: 1.063rem;
  font-weight: 500;
  line-height: 1.25rem;
  color: rgba(0, 0, 0, 0.7);
}

/* Footer */

footer {
  grid-column: span 6 / auto;
  background-color: #777574;
  height: 24rem;
  margin-bottom: 1rem;
}

footer section {
  flex-direction: column;
  display: flex;
  align-items: center;
  text-align: center;
  background-color: #a9a19e;
  height: 4.25rem;
}

footer section p {
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.063rem;
  font-weight: 500;
  line-height: 1.25rem;
}
